<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="author" content="Manuel Alba">
  <meta name="description" content="Página WEB de mi glosario personal, correspondiente a la asignatura de Redes, ingeniería de sistemas, UNICOC">

  <meta name="keywords" content="Glosario, Redes, Ingeniería, UNICOC">
  <title>Glosario Redes</title>

  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header> 
      <img src="imagenes/logo_unicoc_1.png">    
      <h1>Mi glosario personal de Redes</h1>
      <h2>Por: Manuel Alba</h2> 
      <br><hr><br>
</header>

<main>
     <section>
        <p><b>A continuación encontrarás las definiciones de las principales palabras y expresiones relacionadas con la asignatura de Redes</b></p>
        <br>
        <details>
            <summary>
                 Router
            </summary>
            <article>
 
                 <p>Un router es un dispositivo que dirige el tráfico de red entre diferentes redes o subredes. Se utiliza para enrutar paquetes de datos y conectar dispositivos en una red.</p> 
    
            </article>
        </details>
        <br><br>

        <details>
            <summary>Protocolo IP</summary>
            <article>
 
                 <p>El Protocolo de Internet (IP) es un conjunto de reglas que gobierna la forma en que los datos se transmiten a través de una red. Es esencial para la comunicación en Internet.</p> 
    
            </article>
        </details>     
   
        <br><br>
        <details>
            <summary>Firewall</summary>
            <article>
 
                 <p>Un firewall es un dispositivo o software que protege una red al controlar y filtrar el tráfico de red entrante y saliente. Ayuda a prevenir amenazas de seguridad.</p> 
    
            </article>
        </details>           
        <br><br>

        <details>
            <summary>Switch</summary>
            <article>
 
                 <p>Un switch es un dispositivo de red que conecta dispositivos dentro de una red local (LAN) y dirige el tráfico de datos a los destinatarios correctos. Es más inteligente que un hub.</p> 
    
            </article>
        </details>        
        <br><br>

        <details>
            <summary>Servidor DNS</summary>
            <article>
 
                 <p>Un servidor DNS (Sistema de Nombres de Dominio) es responsable de traducir nombres de dominio legibles por humanos en direcciones IP que las computadoras puedan entender. Es fundamental para la navegación web.</p> 
    
            </article>
        </details>           
        <br><br>
	
	<details>
            <summary>Subred</summary>
            <article>
 
                 <p>Una subred es una subdivisión de una red IP más grande. Permite una gestión más eficiente de las direcciones IP y la segmentación de la red para mejorar la seguridad y el rendimiento.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Enrutamiento</summary>
            <article>
 
                 <p>El enrutamiento es el proceso de determinar la mejor ruta para enviar datos a través de una red. Los routers toman decisiones de enrutamiento en función de la información de la tabla de enrutamiento.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Proxy</summary>
            <article>
 
                 <p>Un proxy es un intermediario que actúa como un servidor intermedio entre un cliente y un servidor final. Se utiliza para mejorar la seguridad y el rendimiento de la red.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Wi-Fi</summary>
            <article>
 
                 <p>Wi-Fi es una tecnología de red que permite la conexión inalámbrica de dispositivos a Internet y entre sí. Es comúnmente utilizado en redes domésticas y empresariales.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Cable Ethernet</summary>
            <article>
 
                 <p>Un cable Ethernet es un cable de red utilizado para conectar dispositivos mediante conexiones con cable. Es común en redes LAN y proporciona conexiones de alta velocidad.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Protocolo TCP/IP</summary>
            <article>
 
                 <p>El Protocolo de Control de Transmisión/Protocolo de Internet (TCP/IP) es el conjunto de protocolos que sustenta Internet. Proporciona comunicaciones confiables y se utiliza para la mayoría de las comunicaciones en línea.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Red Inalámbrica</summary>
            <article>
 
                 <p>Una red inalámbrica es una red de comunicación que se basa en la transmisión de datos sin cables. Es conveniente para dispositivos móviles y entornos donde no se pueden utilizar cables.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Topología de Red</summary>
            <article>
 
                 <p>La topología de red se refiere a la disposición física o lógica de los dispositivos y conexiones en una red. Puede ser en estrella, bus, anillo u otras configuraciones.</p> 
    
            </article>
        </details>           
        <br><br>

	<details>
            <summary>Servidor Web</summary>
            <article>
 
                 <p>Un servidor web es un software o hardware que almacena y entrega páginas web a través de Internet. Es esencial para la disponibilidad de sitios web en línea.</p> 
    
            </article>
        </details>           
        <br><br>
     </section>    
     <hr>
</main>

<footer>
   <div class="footer-text">
	<p>&copy; UNICOC  | Todos los derechos reservados | 2023 </p>
   </div>
</footer>

</body>
</html>
